<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <link rel="icon" type="image/png" href="../../../favicon/png/wt-grad--16x16.png">
    <title>Winding Tree Logo</title>
    <style>
      html {margin: 0; padding: 0;}
      body {
        margin: 0;
        padding: 30px;
        font-family:Arial, Helvetica, Tahoma, Verdana, sans-serif;
      }
      h1 {
        margin-top: 40px;
        margin-bottom: 30px;
        font-size: 12px;
        text-align:center;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        color: #666;
      }
      figure {
        position: relative;
        padding-bottom: 28px;
        margin: 0 0 15px 0;
        border: 1px solid #eee;
        border-radius: 5px;
        font-size: 11px;
      }
      figcaption {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 8px;
        color: #ccc;
        border-top: 1px solid #eee;
      }
      img {
        max-width: 80%;
        margin: 8px;
      }
      .bg {background: #5F2987;}
      .bg figcaption {
        color: #9177a2;
        border-color: #7939A5;
      }
      @media all and (min-width: 480px) {
        .row {
          max-width: 800px;
          margin: 0 auto;
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr;
          grid-column-gap: 20px;
          grid-row-gap: 20px;
          justify-items: stretch;
          align-items: stretch;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">

      <h1>Gradient</h1>

      <!-- Gradient -->
      <div class="row">
        <figure>
          <img src="wt-grad.png" alt="grad">
          <figcaption class="figure-caption">wt-grad.png</figcaption>
        </figure>

        <figure>
          <img src="wt-grad@2x.png" alt="grad 2x">
          <figcaption class="figure-caption">wt-black@2x.png</figcaption>
        </figure>
      </div>

      <h1>Solid</h1>

      <!-- Black -->
      <div class="row">
        <figure>
          <img src="wt-black.png" alt="black">
          <figcaption class="figure-caption">wt-black.png</figcaption>
        </figure>

        <figure>
          <img src="wt-black@2x.png" alt="black 2x">
          <figcaption class="figure-caption">wt-black@2x.png</figcaption>
        </figure>

        <!-- White -->
        <figure class="bg">
          <img src="wt-white.png" alt="white">
          <figcaption class="figure-caption">wt-white.png</figcaption>
        </figure>

        <figure class="bg">
          <img src="wt-white@2x.png" alt="white 2x">
          <figcaption class="figure-caption">wt-white@2x.png</figcaption>
        </figure>
      </div>

    </div>
  </body>
</html>
